# LollikZombieShift-v2.0

./: README.md  build.gradle  gradlew  gradlew.bat
.github/workflows/: build.yml
src/main/java/com/lollik/zombieshift/: KeyInputHandler.java  LollikZombieShift.java  ZombieTransformation.java
src/main/java/com/lollik/zombieshift/packets/: ZombieTransformationPacket.java
src/main/resources/assets/lollikzombieshift/lang/: en_us.json
