buildscript {
    repositories {
        maven { url = 'https://files.minecraftforge.net/maven' }
        mavenCentral()
    }
    dependencies {
        // Используем стабильную версию ForgeGradle 4.1.+ для 1.16.5
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '4.1.+'
    }
}

// *** КРИТИЧЕСКИ ВАЖНО ***
// Этот блок обеспечивает, что сам проект (зависимости Minecraft/Forge) 
// находит Forge Maven Repository
allprojects {
    repositories {
        maven { url = 'https://files.minecraftforge.net/maven' }
        mavenCentral()
    }
}

apply plugin: 'net.minecraftforge.gradle'
apply plugin: 'eclipse'

version = '2.0'
group = 'com.lollik.zombieshift'
archivesBaseName = 'LollikZombieShift'

// Java 8 обязательна для 1.16.5 и ForgeGradle 4
sourceCompatibility = targetCompatibility = compileJava.sourceCompatibility = compileJava.targetCompatibility = '1.8'

minecraft {
    // Используем официальные маппинги для 1.16.5
    mappings channel: 'official', version: '1.16.5' 
    
    runs {
        client {
            workingDirectory project.file('run')
            property 'forge.logging.console.level', 'debug'
            mods {
                lollikzombieshift {
                    source sourceSets.main
                }
            }
        }
    }
}

dependencies {
    // Используем конкретную версию Forge для 1.16.5
    minecraft 'net.minecraftforge:forge:1.16.5-36.2.39' 
    // Если у вас есть другие библиотеки, добавляйте их здесь
}

jar {
    // Включаем все необходимые классы и зависимости в финальный JAR
    from sourceSets.main.output
    
    // Настройка Manifest
    manifest {
        attributes([
            "Specification-Title": "lollikzombieshift",
            "Specification-Vendor": "lollik",
            "Implementation-Title": project.name,
            "Implementation-Version": project.version,
            "Implementation-Vendor": "lollik",
            // Убедитесь, что ваш главный класс (Main class) указан в mods.toml
            "FMLModType": "LANGPROVIDER", // Тип мода для Forge (обычно этот или NONE, если в mods.toml)
            "FMLAT": "lollikzombieshift_at.cfg" // Опционально, если есть AccessTransformer
        ])
    }
}
