buildscript {
    repositories {
        maven { url = 'https://files.minecraftforge.net/maven' }
        // jcenter() удален, так как он закрыт
        mavenCentral() 
    }
    dependencies {
        // Убедитесь, что эта версия ForgeGradle совместима с вашей версией Gradle
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '4.1.+', changing: true
    }
}

// Добавляем репозитории для самого проекта (не только для buildscript)
allprojects {
    repositories {
        maven { url = 'https://files.minecraftforge.net/maven' }
        mavenCentral()
    }
}

apply plugin: 'net.minecraftforge.gradle'
apply plugin: 'eclipse'

version = '2.0'
group = 'com.lollik.zombieshift'
archivesBaseName = 'LollikZombieShift'

sourceCompatibility = targetCompatibility = compileJava.sourceCompatibility = compileJava.targetCompatibility = '1.8'

minecraft {
    // Внимание: channel: 'official' требует Java 8 и корректной настройки GitHub Actions!
    mappings channel: 'official', version: '1.16.5' 
    
    runs {
        client {
            workingDirectory project.file('run')
            property 'forge.logging.console.level', 'debug'
            mods {
                lollikzombieshift {
                    source sourceSets.main
                }
            }
        }
    }
}

dependencies {
    // Обязательно убедитесь, что версия Forge соответствует вашим требованиям
    minecraft 'net.minecraftforge:forge:1.16.5-36.2.39' 
}

jar {
    manifest {
        attributes([
            "Specification-Title": "lollikzombieshift",
            "Specification-Vendor": "lollik",
            "Implementation-Title": project.name,
            "Implementation-Version": project.version,
            "Implementation-Vendor": "lollik"
        ])
    }
    // Добавление этого фрагмента помогает включить все необходимые классы в JAR для 1.16.5
    from(sourceSets.main.output) {
        // Исключите, если это вызывает проблемы, но обычно нужно для Forge-модов
        exclude('META-INF/mods.toml') 
    }
}
